{
	"version":"LAYAMATERIAL:01",
	"props":{
		"name":"boli2",
		"cull":2,
		"blend":1,
		"srcBlend":770,
		"dstBlend":771,
		"alphaTest":false,
		"alphaTestValue":0.5,
		"depthWrite":false,
		"depthTest":513,
		"renderQueue":2,
		"albedoIntensity":3.06,
		"enableLighting":true,
		"shininess":0.33,
		"textures":[],
		"vectors":[
			{
				"name":"tilingOffset",
				"value":[
					1,
					1,
					0,
					0
				]
			},
			{
				"name":"specularColor",
				"value":[
					1,
					1,
					1
				]
			},
			{
				"name":"albedoColor",
				"value":[
					0.4390138,
					0.4821296,
					0.5147059,
					0.05000001
				]
			}
		],
		"defines":[
			"ADDTIVEFOG"
		]
	}
}