{
	"version":"LAYAMATERIAL:01",
	"props":{
		"name":"mod-boli",
		"cull":2,
		"blend":0,
		"srcBlend":1,
		"dstBlend":0,
		"alphaTest":false,
		"alphaTestValue":1,
		"depthWrite":true,
		"depthTest":513,
		"renderQueue":1,
		"albedoIntensity":1,
		"enableLighting":true,
		"shininess":0.14,
		"textures":[
			{
				"name":"albedoTexture",
				"path":"../../tex/zuomian.jpg",
				"params":{
					"mipmap":true,
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1,
					"format":1
				}
			},
			{
				"name":"normalTexture",
				"path":"../../tex/zuomian_N.jpg",
				"params":{
					"mipmap":true,
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1,
					"format":1
				}
			}
		],
		"vectors":[
			{
				"name":"tilingOffset",
				"value":[
					1,
					1,
					0,
					0
				]
			},
			{
				"name":"specularColor",
				"value":[
					0.3970588,
					0.3970588,
					0.3970588
				]
			},
			{
				"name":"albedoColor",
				"value":[
					0.6029412,
					1,
					0.8849899,
					1
				]
			}
		],
		"defines":[]
	}
}