{
	"version":"LAYAMATERIAL:01",
	"props":{
		"name":"mod-heijinshu",
		"cull":2,
		"blend":0,
		"srcBlend":1,
		"dstBlend":0,
		"alphaTest":false,
		"alphaTestValue":0.5,
		"depthWrite":true,
		"depthTest":513,
		"renderQueue":1,
		"albedoIntensity":2.94,
		"enableLighting":true,
		"shininess":0.11,
		"textures":[],
		"vectors":[
			{
				"name":"tilingOffset",
				"value":[
					1,
					1,
					0,
					0
				]
			},
			{
				"name":"specularColor",
				"value":[
					0.8382353,
					0.8382353,
					0.8382353
				]
			},
			{
				"name":"albedoColor",
				"value":[
					0.1764706,
					0.1764706,
					0.1764706,
					1
				]
			}
		],
		"defines":[]
	}
}