{
	"version":"LAYAMATERIAL:01",
	"props":{
		"name":"yaoping",
		"cull":2,
		"blend":1,
		"srcBlend":770,
		"dstBlend":1,
		"alphaTest":false,
		"alphaTestValue":0.5,
		"depthWrite":false,
		"depthTest":513,
		"renderQueue":2,
		"albedoIntensity":1.93,
		"enableLighting":true,
		"shininess":0.53,
		"textures":[],
		"vectors":[
			{
				"name":"tilingOffset",
				"value":[
					1,
					1,
					0,
					0
				]
			},
			{
				"name":"specularColor",
				"value":[
					0.6176471,
					0.6176471,
					0.6176471
				]
			},
			{
				"name":"albedoColor",
				"value":[
					0.2352941,
					0.1187569,
					0.08823529,
					0.25
				]
			}
		],
		"defines":[
			"ADDTIVEFOG"
		]
	}
}