{
	"type":"Sprite3D",
	"props":{
		"name":"CardModel"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"MeshSprite3D",
			"props":{
				"isStatic":true,
				"name":"Card"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					-0.0060426,
					-1E-15
				],
				"rotation":[
					0.7071068,
					0,
					0,
					-0.7071068
				],
				"scale":[
					2.532366,
					2.532367,
					2.532367
				],
				"meshPath":"Assets/Card/Models/Card-mesh.lm",
				"materials":[
					{
						"type":"Laya.StandardMaterial",
						"path":"Assets/Card/Models/Materials/Card_Map.lmat"
					},
					{
						"type":"Laya.StandardMaterial",
						"path":"Assets/Card/Models/Materials/Card_Base.lmat"
					}
				]
			},
			"components":{
				"BoxCollider":{
					"isTrigger":false,
					"center":[
						0,
						5.603806E-17,
						0.003943329
					],
					"size":[
						0.07000001,
						0.08000003,
						0.007888613
					]
				}
			},
			"child":[]
		}
	]
}