{
	"type":"Scene",
	"props":{
		"name":"Table",
		"enableFog":false,
		"fogStart":0,
		"fogRange":300
	},
	"customProps":{
		"skyBox":{},
		"lightmaps":[],
		"ambientColor":[
			0.212,
			0.227,
			0.259
		],
		"fogColor":[
			0.5,
			0.5,
			0.5
		]
	},
	"child":[
		{
			"type":"DirectionLight",
			"props":{
				"isStatic":false,
				"name":"Directional Light",
				"intensity":1,
				"lightmapBakedType":0
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					3,
					0
				],
				"rotation":[
					0.1093816,
					0.8754261,
					0.4082179,
					-0.2345697
				],
				"scale":[
					1,
					1,
					1
				],
				"color":[
					1,
					0.9568627,
					0.8392157
				]
			},
			"components":{},
			"child":[]
		},
		{
			"type":"Camera",
			"props":{
				"isStatic":false,
				"name":"Main Camera",
				"clearFlag":0,
				"orthographic":false,
				"fieldOfView":60,
				"nearPlane":0.01,
				"farPlane":1000
			},
			"customProps":{
				"layer":0,
				"translate":[
					-0.01453646,
					0.7567999,
					-0.2284645
				],
				"rotation":[
					-0.0005236311,
					-0.8115459,
					-0.5842879,
					0.0007302518
				],
				"scale":[
					1,
					1,
					1
				],
				"viewport":[
					0,
					0,
					1,
					1
				],
				"clearColor":[
					0.2132353,
					0.2132353,
					0.2132353,
					0
				]
			},
			"components":{},
			"child":[]
		},
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":true,
				"name":"mod"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					1,
					0,
					0
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{},
			"child":[
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"biankuang"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-3.814697E-08,
							0.005965912,
							9.536743E-09
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/mod/mod-biankuang.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/mod/Materials/mod-heijinshu.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"bolizhao"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-3.814697E-08,
							-0.1120578,
							9.536743E-09
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/mod/mod-bolizhao.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/mod/Materials/mod-boli.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"zhuomian"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-3.814697E-08,
							0.005965912,
							9.536743E-09
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/mod/mod-zhuomian.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/mod/Materials/mod-huijinshu.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/mod/Materials/mod-zuomian.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":true,
						"name":"daoju"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"bangbang"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0.123,
							0.01208448,
							-0.1353
						],
						"rotation":[
							0.4750079,
							-0.4750079,
							0.523801,
							-0.523801
						],
						"scale":[
							2,
							2,
							2
						],
						"meshPath":"Assets/mod/daoju-bangbang.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/mod/Materials/boli2.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"shaobei_01"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0.2855431,
							0.01,
							-0.2410174
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/mod/daoju-shaobei_01.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/mod/Materials/boli2.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"shaobei_02"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0.2287403,
							0.01,
							-0.2539694
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/mod/daoju-shaobei_02.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/mod/Materials/boli2.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"shaobei_03"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0.0716,
							0.01,
							-0.1841
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/mod/daoju-shaobei_03.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/mod/Materials/boli2.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"shaobei_04"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0.3838527,
							0.01,
							-0.2424795
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/mod/daoju-shaobei_04.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/mod/Materials/boli2.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"shaobei_05"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0.1702171,
							0.01,
							-0.253381
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							2,
							2,
							2
						],
						"meshPath":"Assets/mod/daoju-shaobei_05.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/mod/Materials/boli2.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":true,
						"name":"shaobei_06"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0.2536794,
							0.1007514,
							-0.1636209
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"shaobei_00"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0.25368,
							0.1878974,
							-0.16362
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/mod/daoju-shaobei_00.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/mod/Materials/boli2.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"shaobei_06 1"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0.2536794,
							0.008422196,
							-0.1636209
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/mod/daoju-shaobei_06.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/mod/Materials/boli2.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"shaobei_07"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0.2129212,
							0.01,
							-0.217278
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							0.5263781,
							0.5263782,
							0.5263782
						],
						"meshPath":"Assets/mod/daoju-shaobei_07.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/mod/Materials/boli2.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"shaobei_08"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0.1656277,
							0.01,
							-0.1953849
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/mod/daoju-shaobei_08.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/mod/Materials/boli2.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"shiguan_00"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0.06705115,
							0.06129758,
							-0.2578062
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							0.9323349,
							0.932335,
							1
						],
						"meshPath":"Assets/mod/daoju-shiguan_00.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/mod/Materials/boli2.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"shiguan_01"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0.02705115,
							0.06129758,
							-0.2578062
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							0.9323349,
							0.932335,
							1
						],
						"meshPath":"Assets/mod/daoju-shiguan_01.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/mod/Materials/boli2.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"shiguan_02"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0.04705115,
							0.06129758,
							-0.2578062
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							0.9323349,
							0.932335,
							1
						],
						"meshPath":"Assets/mod/daoju-shiguan_02.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/mod/Materials/boli2.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"shiguan_03"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0.08705115,
							0.06129758,
							-0.2578062
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							0.9323349,
							0.932335,
							1
						],
						"meshPath":"Assets/mod/daoju-shiguan_03.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/mod/Materials/boli2.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"shiguan_04"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0.1070511,
							0.06129758,
							-0.2578062
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							0.9323349,
							0.932335,
							1
						],
						"meshPath":"Assets/mod/daoju-shiguan_04.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/mod/Materials/boli2.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"shiguan_05"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0.1270511,
							0.06129758,
							-0.2578062
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							0.9323349,
							0.932335,
							1
						],
						"meshPath":"Assets/mod/daoju-shiguan_05.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/mod/Materials/boli2.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"shiguan_06"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0.02705115,
							0.06129758,
							-0.2407561
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							0.9323349,
							0.932335,
							1
						],
						"meshPath":"Assets/mod/daoju-shiguan_06.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/mod/Materials/boli2.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"shiguan_07"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0.04705115,
							0.06129758,
							-0.2407561
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							0.9323349,
							0.932335,
							1
						],
						"meshPath":"Assets/mod/daoju-shiguan_07.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/mod/Materials/boli2.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"shiguan_08"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0.06705115,
							0.06129758,
							-0.2407561
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							0.9323349,
							0.932335,
							1
						],
						"meshPath":"Assets/mod/daoju-shiguan_08.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/mod/Materials/boli2.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"shiguan_09"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0.08705115,
							0.06129758,
							-0.2407561
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							0.9323349,
							0.932335,
							1
						],
						"meshPath":"Assets/mod/daoju-shiguan_09.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/mod/Materials/boli2.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"shiguan_10"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0.1070511,
							0.06129758,
							-0.2407561
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							0.9323349,
							0.932335,
							1
						],
						"meshPath":"Assets/mod/daoju-shiguan_10.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/mod/Materials/boli2.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"shiguan_11"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0.1270511,
							0.06129758,
							-0.2407561
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							0.9323349,
							0.932335,
							1
						],
						"meshPath":"Assets/mod/daoju-shiguan_11.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/mod/Materials/boli2.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":true,
						"name":"yaoping_01"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-0.02139068,
							0.05186855,
							-0.249109
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"yaoping_00"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-0.02139068,
							0.009999994,
							-0.249109
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							2.073925,
							2.073925,
							2.073925
						],
						"meshPath":"Assets/mod/daoju-yaoping_00.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/mod/Materials/yaoping.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"yaoping_01 1"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-0.02139148,
							0.08695121,
							-0.2491095
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							0.8781044,
							0.8781045,
							1.125775
						],
						"meshPath":"Assets/mod/daoju-yaoping_01.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/mod/Materials/pinggai.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":true,
						"name":"yaoping_02"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0.007252064,
							0.03192361,
							-0.2143637
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"yaoping_02 1"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0.007252064,
							0.01,
							-0.2143637
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/mod/daoju-yaoping_02.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/mod/Materials/yaoping.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"yaoping_03 1"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0.007252064,
							0.04783663,
							-0.2143637
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/mod/daoju-yaoping_03.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/mod/Materials/pinggai.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":true,
						"name":"yaoping_03"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0.1158521,
							0.03162305,
							-0.2069378
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"yaoping_04"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0.1158541,
							0.04723552,
							-0.2069383
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							0.7799999,
							0.78,
							1
						],
						"meshPath":"Assets/mod/daoju-yaoping_04.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/mod/Materials/pinggai.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"yaoping_05"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0.1158521,
							0.02468892,
							-0.2069378
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/mod/daoju-yaoping_05.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/mod/Materials/yaoping.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"zhijia"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0.07704834,
							0.01,
							-0.2492807
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/mod/daoju-zhijia.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/mod/Materials/zhijia.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"shaobei_04 (1)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-0.3985809,
							0.009999998,
							-0.2375362
						],
						"rotation":[
							0.3242191,
							0.6283964,
							0.6283963,
							-0.324219
						],
						"scale":[
							1.000001,
							1.000001,
							1.000001
						],
						"meshPath":"Assets/mod/daoju-shaobei_04.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/mod/Materials/boli2.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"shaobei_01 (1)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-0.107,
							0.01,
							-0.2410174
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1.000001,
							1.000001,
							1.000001
						],
						"meshPath":"Assets/mod/daoju-shaobei_01.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/mod/Materials/boli2.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"shaobei_08 (1)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-0.054,
							0.01,
							-0.1953849
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1.000001,
							1.000001,
							1.000001
						],
						"meshPath":"Assets/mod/daoju-shaobei_08.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/mod/Materials/boli2.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":true,
						"name":"yaoping_01 (1)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0.398,
							0.05186855,
							-0.158
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1.000001,
							1.000001,
							1.000001
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"yaoping_00"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0.398,
							0.009999972,
							-0.158
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							2.073926,
							2.073926,
							2.073926
						],
						"meshPath":"Assets/mod/daoju-yaoping_00.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/mod/Materials/yaoping.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"yaoping_01 1"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0.3979992,
							0.08695123,
							-0.1580005
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							0.878105,
							0.8781049,
							1.125776
						],
						"meshPath":"Assets/mod/daoju-yaoping_01.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/mod/Materials/pinggai.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"shaobei_05 (1)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-0.3531,
							0.01,
							-0.1527
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							2.000001,
							2.000001,
							2.000001
						],
						"meshPath":"Assets/mod/daoju-shaobei_05.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/mod/Materials/boli2.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":true,
						"name":"shaobei_06 (1)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-0.29,
							0.1007514,
							-0.225
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1.000001,
							1.000001,
							1.000001
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"shaobei_00"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-0.2899994,
							0.1878974,
							-0.2249991
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1.000001,
							1.000001,
							1.000001
						],
						"meshPath":"Assets/mod/daoju-shaobei_00.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/mod/Materials/boli2.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"shaobei_06 1"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-0.29,
							0.008422151,
							-0.225
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1.000001,
							1.000001,
							1.000001
						],
						"meshPath":"Assets/mod/daoju-shaobei_06.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/mod/Materials/boli2.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":true,
						"name":"yaoping_02 (1)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-0.1781,
							0.03192361,
							-0.2534
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1.000001,
							1.000001,
							1.000001
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"yaoping_02 1"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-0.1781,
							0.009999989,
							-0.2534
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1.000001,
							1.000001,
							1.000001
						],
						"meshPath":"Assets/mod/daoju-yaoping_02.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/mod/Materials/yaoping.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"yaoping_03 1"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-0.1781,
							0.04783664,
							-0.2534
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1.000001,
							1.000001,
							1.000001
						],
						"meshPath":"Assets/mod/daoju-yaoping_03.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/mod/Materials/pinggai.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":true,
						"name":"yaoping_02 (2)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-0.2187,
							0.03192361,
							-0.2534
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1.000001,
							1.000001,
							1.000001
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"yaoping_02 1"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-0.2187,
							0.009999989,
							-0.2534
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1.000001,
							1.000001,
							1.000001
						],
						"meshPath":"Assets/mod/daoju-yaoping_02.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/mod/Materials/yaoping.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"yaoping_03 1"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-0.2187,
							0.04783664,
							-0.2534
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1.000001,
							1.000001,
							1.000001
						],
						"meshPath":"Assets/mod/daoju-yaoping_03.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/mod/Materials/pinggai.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"shaobei_02 (1)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-0.1064,
							0.01,
							-0.1854
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1.000001,
							1.000001,
							1.000001
						],
						"meshPath":"Assets/mod/daoju-shaobei_02.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/mod/Materials/boli2.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"shaobei_07 (1)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-0.2197,
							0.01,
							-0.2024
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							0.5263804,
							0.5263803,
							0.5263803
						],
						"meshPath":"Assets/mod/daoju-shaobei_07.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/mod/Materials/boli2.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"shaobei_07 (2)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0.017,
							0.01,
							-0.1734
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							0.5263804,
							0.5263803,
							0.5263803
						],
						"meshPath":"Assets/mod/daoju-shaobei_07.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/mod/Materials/boli2.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"shaobei_03 (1)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-0.1617,
							0.01,
							-0.1738
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1.000001,
							1.000001,
							1.000001
						],
						"meshPath":"Assets/mod/daoju-shaobei_03.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/mod/Materials/boli2.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				}
			]
		}
	]
}